# BadWebsiteBlocker

./: .gitignore  BadBlocker.sln  README.md
lists/: social.txt  social_feeds.txt  social_harmful.txt  social_messaging.txt  social_streaming.txt  social_youtube.txt
src/BadBlocker.Core/: BadBlocker.Core.csproj  BlocklistManager.cs  Config.cs  DnsSinkhole.cs  HostsFileManager.cs  WfpManager.cs
src/BadBlocker.Guard/: BadBlocker.Guard.csproj  Program.cs  Worker.cs
src/BadBlocker.Guard/Properties/: launchSettings.json
src/BadBlocker.Installer/: BadBlocker.Installer.csproj  Program.cs
src/BadBlocker.Service/: BadBlocker.Service.csproj  Program.cs  Worker.cs
src/BadBlocker.Service/Properties/: launchSettings.json
src/BadBlocker.Test/: BadBlocker.Test.csproj  Program.cs
